# HomeWorks

./: .gitignore  README.md
19.07.2023 sql/: 12T.sql  DZ.sql  Publishment.sql  README.md  exept.txt  join.txt  subq.txt  запросы 2.08.txt  переменные запросы 2.08.txt
ADONET_HW/: ADO-P12.csproj  ADOASP_HW.sln  App.xaml  App.xaml.cs  README.md
ADONET_HW/Notes/: Intro.txt  ORM.txt  Queries.txt
ADONET_HW/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ADONET_HW/sql/: GroupsAll.sql
ButtonsGridDZ/: SmallHomeworks.sln
ButtonsGridDZ/SmallHomeworks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalculatorGridDZ/: CalculatorGridDZ.sln
CalculatorGridDZ/CalculatorGridDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Command/: PM.sln
Command/App/: Helper.cs
Command/App/Notes/: Intro.txt  UnitTest.txt
Command/UnitTest/: HelperTest.cs  UnitTest.csproj
JAVA/: readme.md
JAVA/09-09-2024-1/src/: Main.java
JAVA/09-09-2024/src/: CollectionsDemo.java  User.java
JAVA/09-11-2024/src/: Game.java  GameConsole.java  PlayRoom.java
JAVA/09-18-2024/src/: Car.java  Race.java  RaceCarRunnable.java
JAVA/09-20-2024-1/: pom.xml
JAVA/09-20-2024-1/src/main/java/org/example/: TestMaven.java
JAVA/09-20-2024-1/src/main/resources/: config.properties
JAVA/HOMVEWORK1/src/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Main.java
KeyboardButtonsDZ/: KeyboardButtonsDZ.sln
KeyboardButtonsDZ/KeyboardButtonsDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LanguageDZ/: Form1.Designer.cs  Form1.cs  LanguageDZ.csproj  LanguageDZ.sln  Program.cs  ResourceEN.Designer.cs  ResourceEN.resx  ResourceFR.Designer.cs  ResourceFR.resx  ResourceGR.Designer.cs  ResourceGR.resx
MostDifficultDZ/: MostDifficultDZ.sln
MostDifficultDZ/MostDifficultDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NETWORK/: App.xaml.cs  AuthWindow.xaml.cs  ChatMessage.cs  ClientRequest.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerResponse.cs  ServerWindow.xaml
NETWORK/Notes/: Email.txt  Sockets.txt
NETWORK/View/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  ServerWindow.xaml.cs
ParentChildDZ/: ParentChildDZ.sln
ParentChildDZ/ParentChildDZ/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
PhonesDZ/: AppVM.cs
RecipesDZ/: RecipesDZ.sln
RecipesDZ/RecipesDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RichTextBoxDZ/: RichTextBoxDZ.sln
RichTextBoxDZ/RichTextBoxDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SquareDZ/: SquareDZ.sln
SquareDZ/SquareDZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskManager/threadTest/: MainWindow.xaml  MainWindow.xaml.cs
TaskOpener/: threadTest.sln
TaskOpener/threadTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TreeViewDZ/: Form1.Designer.cs  Form1.cs  Program.cs  TreeViewDZ.sln
TreeViewDZ/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
boatDZ/: DonatelloDZ.sln
boatDZ/DonatelloDZ/: Form1.Designer.cs  Form1.cs  Program.cs
buttonLeaningDZ/: buttonLeaningDZ.sln
buttonLeaningDZ/buttonLeaningDZ/: Form1.Designer.cs  Form1.cs  Program.cs
delegates_dz/: delegates_dz.sln
delegates_dz/delegates_dz/: Program.cs
first database products/: script.sql
mazeDZ/Maze/: Enemy.cs  Form1.Designer.cs  Form1.cs  Labirint.cs  Maze.csproj  MazeObject.cs
threadTest/threadTest/: MainWindow.xaml  MainWindow.xaml.cs
threadTestAwaitable/threadTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
threadTestAwaitableVoid/threadTest/: MainWindow.xaml  MainWindow.xaml.cs
threadTestMonths/threadTest/: MainWindow.xaml
timerDZ/: timerDZ.sln
timerDZ/timerDZ/: Form1.Designer.cs  Form1.cs  Program.cs
word_frequency/: word_frequency.sln
word_frequency/word_frequency/: Program.cs
(+66 files in other folders)
